<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_title_tweet" >
        <EditTextPreference
            android:dialogTitle="@string/pref_get_num"
            android:key="pref_get_num"
            android:summary="@string/pref_get_num_summary"
            android:title="@string/pref_get_num" />
    </PreferenceCategory>

</PreferenceScreen>