int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090000
int color grey 0x7f090001
int color link 0x7f090004
int color list_item 0x7f090005
int color red 0x7f090002
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_action_compose 0x7f020002
int drawable ic_action_refresh 0x7f020003
int drawable ic_action_twitter 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable separate_line 0x7f020009
int id action_settings 0x7f060022
int id action_tweet 0x7f06000f
int id both 0x7f060003
int id button 0x7f06000e
int id button_auth_start 0x7f060011
int id disabled 0x7f060000
int id fl_inner 0x7f06001a
int id flip 0x7f060008
int id gridview 0x7f060009
int id icon 0x7f060012
int id label_via 0x7f060018
int id listview 0x7f060019
int id manualOnly 0x7f060004
int id menu_refresh 0x7f060021
int id menu_tweet 0x7f060020
int id menu_twitter 0x7f06001f
int id name 0x7f060013
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06001b
int id pull_to_refresh_progress 0x7f06001c
int id pull_to_refresh_sub_text 0x7f06001e
int id pull_to_refresh_text 0x7f06001d
int id rotate 0x7f060007
int id screen_name 0x7f060014
int id scrollview 0x7f06000b
int id strip 0x7f06000d
int id text 0x7f060016
int id timestamp 0x7f060015
int id tweet 0x7f060010
int id via 0x7f060017
int id viewpager 0x7f06000c
int id webview 0x7f06000a
int layout activity_home 0x7f030000
int layout activity_pref 0x7f030001
int layout activity_tweet 0x7f030002
int layout activity_twitter_auth 0x7f030003
int layout list_item_dm 0x7f030004
int layout list_item_tweet 0x7f030005
int layout list_view 0x7f030006
int layout need_this_for_maven 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int menu home 0x7f0b0000
int string action_auth 0x7f080009
int string action_hello 0x7f080008
int string action_settings 0x7f080007
int string action_tweet 0x7f08000a
int string app_name 0x7f080006
int string button_done 0x7f080016
int string label_via 0x7f08000b
int string menu_refresh 0x7f080011
int string menu_tweet 0x7f080010
int string menu_twitter 0x7f08000f
int string pref_get_num 0x7f080013
int string pref_get_num_summary 0x7f080014
int string pref_title_display 0x7f080015
int string pref_title_tweet 0x7f080012
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string test_long 0x7f080018
int string test_short 0x7f080017
int string twitter_callback_url 0x7f08000e
int string twitter_consumer_key 0x7f08000c
int string twitter_consumer_secret 0x7f08000d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml pref 0x7f050000
